<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
      <title>CO2 Emissions</title>
    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <style>
        .highcharts-figure, .highcharts-data-table table {
            min-width: 320px;
            max-width: 800px;
            margin: 1em auto;
        }

        .highcharts-data-table table {
            font-family: Verdana, sans-serif;
            border-collapse: collapse;
            border: 1px solid #EBEBEB;
            margin: 10px auto;
            text-align: center;
            width: 100%;
            max-width: 500px;
        }
        .highcharts-data-table caption {
            padding: 1em 0;
            font-size: 1.2em;
            color: #555;
        }
        .highcharts-data-table th {
            font-weight: 600;
            padding: 0.5em;
        }
        .highcharts-data-table td, .highcharts-data-table th, .highcharts-data-table caption {
            padding: 0.5em;
        }
        .highcharts-data-table thead tr, .highcharts-data-table tr:nth-child(even) {
            background: #f8f8f8;
        }
        .highcharts-data-table tr:hover {
            background: #f1f7ff;
        }

    </style>
      <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha256-pasqAKBDmFT4eHoN2ndd6lN370kFiGUFyTiUHWhU7k8=" crossorigin="anonymous"></script>
      <script src="https://code.highcharts.com/highcharts.js"></script>
      <script src="https://code.highcharts.com/highcharts-more.js"></script>
      <script src="https://code.highcharts.com/modules/exporting.js"></script>
      <script src="https://code.highcharts.com/modules/accessibility.js"></script>

  </head>
  <body>
      <div id="container"></div>
      <p class="source"><b>Source:</b>https://gs.statcounter.com/</p>


      <script>
          Highcharts.chart('container', {
              chart: {
                  type: 'packedbubble',
                  height: '100%'
              },
              title: {
                  text: 'Mobile vs Desktop. OS Market shares (Jan 2020)'
              },
              tooltip: {
                  useHTML: true,
                  pointFormat: '<b>{point.name}:</b> {point.value}%'
              },
              plotOptions: {
                  packedbubble: {
                      minSize: '20%',
                      maxSize: '100%',
                      zMin: 0,
                      zMax: 1000,
                      layoutAlgorithm: {
                          gravitationalConstant: 0.05,
                          splitSeries: true,
                          seriesInteraction: false,
                          dragBetweenSeries: true,
                          parentNodeLimit: true
                      },
                      dataLabels: {
                          enabled: true,
                          format: '{point.name}',
                          filter: {
                              property: 'y',
                              operator: '>',
                              value: 250
                          },
                          style: {
                              color: 'black',
                              textOutline: 'none',
                              fontWeight: 'normal'
                          }
                      }
                  }
              },
              series: [{
                  name: 'Mobile',
                  data: [
                      {
                          name: 'Android',
                          value: 74.3
                      },
                      {
                          name: "iOS",
                          value: 24.76
                      },
                      {
                          name: "KaiOS",
                          value: 0.21
                      },
                      {
                          name: "Unknown",
                          value: 0.19
                      },
                      {
                          name: "Samsung",
                          value: 0.2
                      },
                      {
                          name: "Windows",
                          value: 0.12
                      },
                      {
                          name: "Series 40",
                          value: 0.05
                      },
                      {
                          name: "Nokia Unknown",
                          value: 0.06
                      },
                      {
                          name: "Tizen",
                          value: 0.03
                      },
                      {
                          name: "Linux",
                          value: 0.03
                      },
                      {
                          name: "Blackberry OS",
                          value: 0.02
                      },
                      {
                          name: "Symbiean OS",
                          value: 0.01
                      },
                      {
                          name: "Other",
                          value: 0.01
                      }
                  ]
              }, {
                  name: 'Desktop',
                  data: [{
                      name: "Windows",
                      value: 77.7
                  },
                      {
                          name: "OS X (Apple)",
                          value: 17.04
                      },
                      {
                          name: "Unknown",
                          value: 1.83
                      },
                      {
                          name: "Linux",
                          value: 1.9
                      },
                      {
                          name: "Chrome OS",
                          value: 1.52
                      }]
              },]
          });

      </script>
  </body>
</html>
